# vecmath

./: .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nucleus/vecmath/: Axis.java  AxisAngle.java  Grid.java  Lerp.java  Limiter.java  Matrix.java  Rectangle.java  Shape.java  Transform.java  Vec2.java  Vec3.java  Vector2D.java  Vector3D.java
vecmath/: .project
vecmath/src/main/java/com/nucleus/vecmath/: AxisAngle.java  VecMath.java  Vector2D.java
