group = 'com.super2k.vecmath'
version = '0.0.1-SNAPSHOT'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

apply plugin:'java'
apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact (sourcesAndClasses)
        }
    }
}

task sourcesAndClasses(type: Jar) {
   from sourceSets.main.output
   from sourceSets.main.allJava
}

repositories {
	mavenLocal()
	jcenter() 
}
dependencies {
	compile 'com.google.code.gson:gson:2.5'
}
