group = 'com.super2k.vecmath'
version = '0.0.1-SNAPSHOT'

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

apply plugin:'java'
apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

repositories {
	mavenLocal()
	jcenter() 
}
dependencies {
	compile 'com.google.code.gson:gson:2.5'
}
